<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.maximcuker.kidsdrawingapp.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_drawing_layout"
        app:layout_constraintBottom_toTopOf="@id/llPaintColors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/llPaintColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ibBrush"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawingView">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="colorPalette"
            android:background="@color/skin"
            android:src="@drawable/pallete_normal"
            android:onClick="paintClicked"
            android:tag="@color/skin"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="colorPalette"
            android:background="@color/black"
            android:src="@drawable/pallete_normal"
            android:onClick="paintClicked"
            android:tag="@color/black"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="colorPalette"
            android:background="@color/red"
            android:onClick="paintClicked"
            android:src="@drawable/pallete_normal"
            android:tag="@color/red"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="colorPalette"
            android:background="@color/green"
            android:src="@drawable/pallete_normal"
            android:tag="@color/green"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="colorPalette"
            android:background="@color/blue"
            android:src="@drawable/pallete_normal"
            android:tag="@color/blue"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="colorPalette"
            android:background="@color/yellow"
            android:src="@drawable/pallete_normal"
            android:tag="@color/yellow"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="2dp"
            android:contentDescription="colorPalette"
            android:background="@color/lollipop"
            android:src="@drawable/pallete_normal"
            android:tag="@color/lollipop"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="colorPalette"
            android:background="@color/random"
            android:src="@drawable/pallete_normal"
            android:tag="@color/random"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibBrush"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/brush_icon"
        android:contentDescription="brush_image"
        android:scaleType="fitXY"
        android:layout_margin="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>